<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>0.01 - Musican Life A Game By Henri And Markus</title>
        <link rel="stylesheet" href="game.css">
    </head>
    <body>
        <div id="menu-container" class="container">
            <h1>Musican Life A Game By Henri And Markus</h1>
            <button onclick="showGame()">Start Game</button>
        </div>
        <script src="game.js"></script>
    </body>
</html>